{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://harrisblake85.github.io/",
  "dependencies": {
    "material-ui": "^1.0.0-beta.32",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "npm run build && gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
